NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://mdrajibhasan382:MDrajib1999@chatapp-cluster.bgflbbn.mongodb.net/chat_app?retryWrites=true&w=majority&appName=chatapp-cluster
JWT_SECRET=f4be164f148ab665457936d7cd49fe453d46196f216f1c16bd76dac397c33b82

CLOUDINARY_CLOUD_NAME=dgajubl1q
CLOUDINARY_API_KEY=522376872827139
CLOUDINARY_API_SECRET=pGkghdfKGiyNDTY-Bo7FMzIhRmo